
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\App.xaml;;
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\ButtonStyle.xaml;;
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\datagridKereso.xaml;;
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\FelhasznaloJelszoKiut.xaml;;
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\FelhasznaloSzabiraKuld.xaml;;
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\Fooldal.xaml;;
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\JelszoModosit.xaml;;
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\ListViewStyle.xaml;;
FC:\Users\Levi\Desktop\StanczLevente_Szakdolgozat_513s\Programkód\MyDrivers\UjMunkakorAblak.xaml;;

