
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\App.xaml;;
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\ButtonStyle.xaml;;
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\datagridKereso.xaml;;
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\FelhasznaloJelszoKiut.xaml;;
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\FelhasznaloSzabiraKuld.xaml;;
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\Fooldal.xaml;;
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\JelszoModosit.xaml;;
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\ListViewStyle.xaml;;
FC:\Users\Levi\Desktop\WPF - Copy\MyDrivers\UjMunkakorAblak.xaml;;

