<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDrivers.ABcsatlakozas">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACEkACABAggCBCQIAAcAAMEBBAQBNAoABAAgoBFU0CA=</HashCode>
      <FileName>ABcsatlakozas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDrivers.Beosztas">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAIAAAAiAAAAIAAACICgBAgAoAAAAAAgAA=</HashCode>
      <FileName>Beosztas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDrivers.Ellenorzo">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAIACAAKAAAAAAAAQAAgAgACA=</HashCode>
      <FileName>Ellenorzo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDrivers.Felhasznalo">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAIACJCIKAgAiCgAgAwiAIAEGgAQDBgAABwCACAWAA=</HashCode>
      <FileName>Felhasznalo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDrivers.Fuvar">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACEIAAAgQAgBAAAIAAAACAAAAgCABAAAgAgIggAgCI=</HashCode>
      <FileName>Fuvar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDrivers.Jarmu">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAQABAAEACAAAAAgAAEACAABAAgAAAAgAAAAIAAA=</HashCode>
      <FileName>Jarmu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDrivers.Kisegito">
    <Position X="11" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABRAAAAAAAAAAAAAAAAAIAAAAAEBAAAAA=</HashCode>
      <FileName>Kisegito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDrivers.Szerviz">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAACAAAAAgAAAAABAWAAAQFgAAA=</HashCode>
      <FileName>Szerviz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDrivers.Szervizeles">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQIIAAACCAAgAAAAIADCQAAAgEAAAAEAgAA=</HashCode>
      <FileName>Szervizeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>